# Autocomplete

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  deploy.yml
autocomplete/: build.gradle  build.gradle.kts
autocomplete/src/androidTest/java/com/otaliastudios/autocomplete/: ExampleInstrumentedTest.java
autocomplete/src/main/: AndroidManifest.xml
autocomplete/src/main/java/com/otaliastudios/autocomplete/: Autocomplete.java  AutocompleteCallback.java  AutocompletePolicy.java  AutocompletePopup.java  AutocompletePresenter.java  CharPolicy.java  CharQuery.java  Query.java  RecyclerViewPresenter.java
autocomplete/src/main/res/values/: strings.xml
autocomplete/src/test/java/com/otaliastudios/autocomplete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/otaliastudios/sample/: MainActivity.java  MaleFemalePresenter.java  User.java  UserPresenter.java
sample/src/main/res/layout/: activity_main.xml  male_female_popup.xml  user.xml
